[flake8]
max-line-length = 120
exclude = 
    .git
    .venv
    __pycache__
    .tox
    typesheds/*


[pytest]
addopts =
    --strict-markers
    --no-header
    --tb=no
    --cov
    --cov-report=term-missing
    --checkers
testpaths = tests

[coverage:run]
omit = tests/*


[tox]
requires =
    tox>=4
    tox-uv
isolated_build = True
envlist = {linux,windows}-{py313}-{checkers,pyright,ruff}

[testenv]
platform = 
    linux: linux
    windows: win32
usedevelop = True
deps =
    pytest
    coverage
    pytest-cov
    checkers: .[all]
    pyright: .[pyright]
    ruff: .[ruff]
commands =
    checkers: pytest --checkers
    pyright: pytest --pyright
    ruff: pytest --ruff
setenv =
    checkers: TESTED_TOOL=checkers
    pyright: TESTED_TOOL=pyright
    ruff: TESTED_TOOL=ruff

