[flake8]
max-line-length = 120
exclude = 
    .git
    .venv
    __pycache__
    .tox
    typesheds/*


[pytest]
addopts =
    --strict-markers
    --no-header
    --tb=no
    --cov
    --cov-report=term-missing
    --checkers
testpaths = tests
; markers =
;     tool_name_only: test only the tool installed, skip the others.
;     tool_name_skipped: skip the tool installed, test the others.

[coverage:run]
omit = tests/*


[tox]
requires =
    tox>=4
    tox-uv
    ; virtualenv>=20.2
isolated_build = True
envlist = {linux,windows}-{py313}-{checkers,pyright,mypy,ty,ruff,flake8,black,isort,isortnocolor}

[testenv]
platform = 
    linux: linux
    windows: win32
; usedevelop = True
; package = wheel
runner = uv-venv-runner
; runner = virtualenv
; uv_seed = True
; ; uv_sync_flags = --no-config  --no-sources
; uv_sync_flags = --no-editable, --exact

deps =
    pytest
    coverage
    pytest-cov
    checkers: .[all]
    pyright: .[pyright]
    ty: .[ty]
    mypy: .[mypy]
    ruff: .[ruff]
    flake8: .[flake8]
    black: .[black]
    isort: .[isort]
    isortnocolor:
        isort
        .
commands =
    checkers: pytest --checkers -vv
    pyright: pytest --pyright -vv
    ty: pytest --ty -vv
    mypy: pytest --mypy -vv
    ruff: pytest --ruff -vv
    flake8: pytest --flake8 -vv
    black: pytest --black -vv
    isort: pytest --isort -vv
    isortnocolor: pytest --isort -vv
setenv =
    UV_NO_CONFIG = 1
    ; UV_NO_SYNC = 1
    checkers: TESTED_TOOL=checkers
    pyright: TESTED_TOOL=pyright
    ty: TESTED_TOOL=ty
    mypy: TESTED_TOOL=mypy
    ruff: TESTED_TOOL=ruff
    flake8: TESTED_TOOL=flake8
    black: TESTED_TOOL=black
    isort: TESTED_TOOL=isort
    isortnocolor: TESTED_TOOL=isort

