[pytest]
addopts =
    --strict-markers
    --no-header
    ; --checkers
testpaths = tests

# https://pytest-cov.readthedocs.io/en/latest/plugins.html
[coverage:run]
omit = tests/*
[coverage:report]

[tox]
requires =
    tox>=4
    tox-uv
isolated_build = True
envlist = {linux,windows}-{py313}-{checkers,pyright,ty,mypy,ruff,flake8,black,isort,isortnocolor,tyruff}

[testenv]
platform = 
    linux: linux
    windows: win32
usedevelop = True
passenv = PYTEST_ADDOPTS
deps =
    pytest
    pytest-cov
    checkers: flake8-pyproject
    checkers: .[all]
    pyright: .[pyright]
    ty: .[ty]
    mypy: .[mypy]
    ruff: .[ruff]
    flake8: flake8-pyproject
    flake8: .[flake8]
    black: .[black]
    isort: .[isort]
    isortnocolor: isort
    isortnocolor: .
    tyruff: .[ty,ruff]
commands =
    checkers: pytest --checkers {posargs}
    pyright: pytest tests/test_interface.py --checkers
    ty: pytest tests/test_interface.py --checkers
    mypy: pytest tests/test_interface.py --checkers
    ruff: pytest tests/test_interface.py --checkers
    flake8: pytest tests/test_interface.py --checkers
    black: pytest tests/test_interface.py --checkers
    isort: pytest tests/test_interface.py --checkers
    isortnocolor: pytest tests/test_interface.py --checkers
    tyruff: pytest tests/test_interface.py --ty --ruff {posargs}
setenv =
    black: TESTED_TOOLS=black
    flake8: TESTED_TOOLS=flake8
    isort: TESTED_TOOLS=isort
    isortnocolor: TESTED_TOOLS=isort
    mypy: TESTED_TOOLS=mypy
    pyright: TESTED_TOOLS=pyright
    ruff: TESTED_TOOLS=ruff
    ty: TESTED_TOOLS=ty
    tyruff: TESTED_TOOLS=ty,ruff

