[pytest]
addopts =
    --strict-markers
    --no-header
    ; --checkers
testpaths = tests

# https://pytest-cov.readthedocs.io/en/latest/plugins.html
[coverage:run]
omit = tests/*
[coverage:report]

[tox]
requires =
    tox>=4.32.0
    tox-uv>=1.29.0
isolated_build = True
envlist = 
    {linux,windows}-mindeps-{py313,py314}-{checkers,pyright,ty,mypy,ruff,flake8,black,isort,isortnocolor,tyruff}
    {linux,windows}-maxdeps-{py313,py314}-checkers

[gh]
python =
    3.13 = py313
    3.14 = py314

[testenv]
package = editable
passenv = PYTEST_ADDOPTS
platform = 
    linux: linux
    windows: win32
uv_resolution = 
    mindeps: lowest-direct
    maxdeps: highest
deps =
    pytest>=9.0.2
    pytest-cov>=7.0.0
    checkers: flake8-pyproject>=1.2.4
    checkers: .[all]
    pyright: .[pyright]
    ty: .[ty]
    mypy: .[mypy]
    ruff: .[ruff]
    flake8: flake8-pyproject>=1.2.4
    flake8: .[flake8]
    black: .[black]
    isort: .[isort]
    isortnocolor: isort>=7.0.0
    isortnocolor: .
    tyruff: .[ty,ruff]
commands =
    checkers: pytest --checkers {posargs}
    pyright: pytest tests/test_interface.py --checkers {posargs}
    ty: pytest tests/test_interface.py --checkers {posargs}
    mypy: pytest tests/test_interface.py --checkers {posargs}
    ruff: pytest tests/test_interface.py --checkers {posargs}
    flake8: pytest tests/test_interface.py --checkers {posargs}
    black: pytest tests/test_interface.py --checkers {posargs}
    isort: pytest tests/test_interface.py --checkers {posargs}
    isortnocolor: pytest tests/test_interface.py --checkers {posargs}
    tyruff: pytest tests/test_interface.py --ty --ruff {posargs}
setenv =
    black: TESTED_TOOLS=black
    flake8: TESTED_TOOLS=flake8
    isort: TESTED_TOOLS=isort
    isortnocolor: TESTED_TOOLS=isort
    mypy: TESTED_TOOLS=mypy
    pyright: TESTED_TOOLS=pyright
    ruff: TESTED_TOOLS=ruff
    ty: TESTED_TOOLS=ty
    tyruff: TESTED_TOOLS=ty,ruff

